[PHP]
magic_quotes_gpc = Off
#extension=pdo.so
#extension=pdo_mysql.so

# rcja host: Development
display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On

# rcja host: Production
#display_errors = Off
#display_startup_errors = Off
#error_reporting = E_ALL
#log_errors = On